RebelRedux (version 01a) ...defiance redefined!

This is my second font I been working on from scratch working with CorelDraw and FontForge.  I wanted to go back and do a continuation of my RebelCaps from 3 years ago.  
Included in the font are two Basic Latin Characters, Cyrillic, Greek, Vietnamese, Turkish and other foreign accented characters.  There's also Punctuation, Currency, some Symbol and Letter-like characters, I may attempt to update soon with other characters.


::UPDATE::

I have encluded Currency, Subscript and Superscript numbered characters, and some adjustments to the fonts.

I have also include the TrueType version of the font

::UPDATE


I hope that my work on this font would be of value to the community as I have enjoyed making them.  

It is of my own work and it's FREE of charge for ALL uses.  Credits are welcomed but not necessary, however, I like to see what you do with them.

Thank you for your interest in RebelRedux

::jaybx73@gmail.com::


Jay Batch
WanderingJazz

